<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url(https://cdn.create.vista.com/api/media/small/35269821/stock-photo-discussing-project);
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            justify-items: center;
            display: block;
            padding-top: 10%;
        }
        img{
            position:absolute;
            height:100px;
            width:100px;
            top:-50px;
            left: 40%;
            align-self: center;
            border-radius: 50%;
        }
        .box{
            display: block;
            width: 40%;
            height: 60%;
            position: relative;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            color: white;
            line-height: 30px;
            border-radius: 5px;
        }
        form{
            text-align: left;
            margin: 5%;
        }
        #text{
            display: box;
            border: 0px;
            border-bottom: 1px solid white;
            color: grey;
            background-color: white;
            width:95%;
            padding: 10px;
        }
        a{
            color: white;
        }
        button{
            display: block;
            width:100%;
            border: 0px;
            background-color:rgb(255, 179, 0);
            color: white;
            padding: 10px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>LOGIN WINDOW</h2>
        <form>
            <input id="text" type="email" name="user" placeholder="Your Email Address"><br><br>
            <input id="text" type="text" name="password" placeholder = "Your Password"><br><br>
            <input type="checkbox" style="padding:0;">Agree With <a href="#">Terms & Condition</a><br><br>
            <button type="submit"><b>Login</b></button>
        </form>
    </div>
</body>
</html>
